<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photo Album</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1 class="pageTitle">My Albums</h1>
    </header>
    <aside class = "hidden">
    </aside>
    <section class="albums">
    </section>
    <section class="photos hidden">
    </section>
    <section class="photoDetails hidden">
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="photos.js" charset="utf-8"></script>
    <script src="albumTemplates.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
